version: '3.5'

# services:
#     plex:
#             #image: plexinc/pms-docker
#         image: linuxserver/plex
#         container_name: plex
#         environment:
#             - PUID=1000
#             - PGID=1000
#             - VERSION=docker
#             - ADVERTISE_IP=http://163.172.219.132:32400/
#             - HOSTNAME="plex"
#             - PLEX_CLAIM=claim-f7L2C8sBg1vtJiykCy1F
#         volumes:
#             - /srv/plex/config:/config
#             - /srv/plex/transcode:/transcode
#             - /srv/tvshow:/data/tvshow
#             - /srv/movie:/data/movie
#         ports:
#             - 32469:32469
#             - 32400:32400
#             - 32401:32401
#             - 3005:3005
#             - 8324:8324
#             - 1900:1900/udp
#             - 32410:32410/udp
#             - 32412:32412/udp
#             - 32413:32413/udp
#             - 32414:32414/udp
#         network_mode: host
version: '2'
services:
  plex:
    container_name: plex
    image: plexinc/pms-docker
    restart: unless-stopped
    ports:
      - 32400:32400/tcp
      - 3005:3005/tcp
      - 8324:8324/tcp
      - 32469:32469/tcp
      - 1900:1900/udp
      - 32410:32410/udp
      - 32412:32412/udp
      - 32413:32413/udp
      - 32414:32414/udp
    environment:
      - TZ=Europe/France
      - PLEX_CLAIM=claim-f7L2C8sBg1vtJiykCy1F
#             - HOSTNAME="plex"
#             - PLEX_CLAIM=claim-f7L2C8sBg1vtJiykCy1F
      # - ADVERTISE_IP=http://163.172.219.132:32400/
    # hostname: plex
    network_mode: host
    volumes:
      - /srv/plex/config:/config
      - /srv/plex/transcode:/transcode
      - /srv/tvshow:/data
      # - /srv/movie:/data/movie