- name: Server installation
  hosts: seedbox
  remote_user: root

  tasks:
    - name: Dependencies installation
      apt: name={{ item }} update_cache=yes state=latest
      with_items:
        - git
        - vim
        - htop
        - zsh