---
- name: Server ssh only
  hosts: web
  remote_user: root
  roles:
    - role: ssh
      tags:
        - ssh

- name: Server installation
  hosts: web
  remote_user: root
  roles:
    - role: packages
      tags:
        - packages

- name: User configuration
  hosts: web
  remote_user: root
  roles:
    - role: users
      tags:
        - users
...